body{
    margin: 0;
    padding: 0;
    background-color: hsl(212, 45%, 89%);
    font-family: "Outfit", sans-serif;
}
@media only screen and (max-width: 375px) {
.container{
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
}
.container{
    width:1440px;
    height:auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: hsl(212, 45%, 89%);
    margin-top:10%;
    margin-left: 17.5%;
    padding-bottom: 50px;
    
}
.card{
    background-color:hsl(0, 0%, 100%);
    width:450px;
    height: auto;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center
    
    
    
    

}
.qr{
    width: 410px;
    height: auto;
    margin-top: 25px;
    border-radius: 10px;

    
    
}
.parag{
    margin: 30px 30px 30px 50px;
    font-weight:700;
    font-size: 25px;
    color: hsl(218, 44%, 22%);
    text-align: center;

}
.prg{
    margin: 5px 30px 30px 50px;
    font-weight:400;
    font-size: 20px;
    color:hsl(216, 15%, 48%);
    text-align: center;
        
}
.attribution {
    display: flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    font-size: 20px;
    text-align: center;
    padding-top: 20px;
}
@media (max-width: 375px) {
    .card{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }
    .card {
        font-size: 15px;
    }

    .parag{
        font-size: 15px;
    }
    .prg{
        font-size: 15px;
    }
    .attribution{
        font-size: 15px
    };


}